{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@canvas/*": ["src/canvas/*"],
      "@drawing/*": ["src/drawing/*"],
      "@images/*": ["src/images/*"],
      "@utils/*": ["src/utils/*"],
      "@templates/*": ["src/templates/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
